.card {
    background-color: #dfdfdf ;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }

.card2 {
    position: relative;
    overflow: hidden;
    width:"100%";
  }
  
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
.card2:hover .overlay {
    opacity: 1;
  }
  
@media  screen and (min-width:1000px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .2fr repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 5; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 2 / 2 / 4 / 4; }
    .div5 { grid-area: 2 / 4 / 3 / 5; }
    .div6 { grid-area: 3 / 4 / 4 / 5; }
    .div7 { grid-area: 1 / 3 / 3 / 4; }
}

@media  screen and (max-width:1000px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .2fr repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 2 / 2 / 4 / 3; }
    .div5 { grid-area: 4 / 1 / 5 / 2; }
    .div6 { grid-area: 4 / 2 / 5 / 3; }
}

@media  screen and (max-width:768px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .3fr repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 4 / 1 / 5 / 2; }
    .div3 { grid-area: 5 / 1 / 6 / 2; }
    .div4 { grid-area: 2 / 1 / 4 / 2; }
    .div5 { grid-area: 6 / 1 / 7 / 2; }
    .div6 { grid-area: 7 / 1 / 8 / 2; }
}
  
.card:hover {
    animation-name: pulse; 
    animation-duration: 2s; 
  }
  
.card-link {
    text-decoration: none;
    color: inherit;
  }
  
.card-content {
    padding: 10px;
  }
  
.card-image {
    width: 100%;
    border-radius: 12px 12px 0 0;
  }
  
.card-title {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .card-date {
    color: #888;
  }
  
  .lg-text {
    font-size: 24px;
  }
  
  .normal-text {
    font-size: 16px;
  }
  